# MyCarSharingApp

./: MyCarSharingApp.sln  README.md
MyCarSharingApp.Api/: MyCarSharingApp.Api.csproj  Program.cs  appsettings.json
MyCarSharingApp.Api/Controllers/: AuthController.cs  CarController.cs  DebugController.cs  RentalController.cs
MyCarSharingApp.Api/Helpers/: JwtTokenGenerator.cs
MyCarSharingApp.Api/Logs/: log.txt
MyCarSharingApp.Api/Middleware/: ErrorHandlerMiddleware.cs
MyCarSharingApp.Api/Properties/: launchSettings.json
MyCarSharingApp.Application/: MyCarSharingApp.Application.csproj
MyCarSharingApp.Application/DTOs/: CarRequestDto.cs  CarResponseDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RentalRequestDto.cs  RentalResponseDto.cs  RentalWithDetailsDto .cs
MyCarSharingApp.Application/Exceptions/: EntityNotFoundException.cs
MyCarSharingApp.Application/Interfaces/: ICarRepository.cs  ICarService.cs  IRentalRepository.cs  IRentalService.cs  IUnitOfWork.cs  IUserService.cs
MyCarSharingApp.Application/Mappers/: ICarMapper.cs
MyCarSharingApp.Application/Services/: CarService.cs  IdentityUserService.cs  RentalService.cs
MyCarSharingApp.Domain/: MyCarSharingApp.Domain.csproj
MyCarSharingApp.Domain/Entities/: Car.cs  Rental.cs
MyCarSharingApp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyCarSharingApp.Infrastructure.csproj  UnitOfWork.cs
MyCarSharingApp.Infrastructure/Mappers/: CarMapper.cs
MyCarSharingApp.Infrastructure/Migrations/: 20250730151452_InitialCreate.Designer.cs  20250730151452_InitialCreate.cs  20250804184701_InitIdentity.Designer.cs  20250804184701_InitIdentity.cs  20250810003104_AddRentalAndCarChanges.Designer.cs  20250810003104_AddRentalAndCarChanges.cs  20250810004657_AddRental.Designer.cs  20250810004657_AddRental.cs  20250811152650_ChangeRentalUserIdType.Designer.cs  20250811152650_ChangeRentalUserIdType.cs  20250812063948_LightChange.Designer.cs  20250812063948_LightChange.cs  ApplicationDbContextModelSnapshot.cs
MyCarSharingApp.Infrastructure/Repositories/: CarRepository.cs  RentalRepository.cs
MyCarSharingApp.Tests/: CarServiceTests.cs  MyCarSharingApp.Tests.csproj  RentalServiceTests.cs  UserServiceTests.cs
